Mohsin Kanani12:01 PM
4230108335683
Daniyal12:03 PM
4250189782769
Arsalan Ahmed12:03 PM
4220165351957
Zeeshan Naqvi12:05 PM
42101-5175181-1
Engr Mahmood Ul Hassan12:07 PM
4250185234859
salman soorani12:08 PM
4210124505207
Muhammad Haris Bin Khalid12:08 PM
4210101244031
salman soorani12:09 PM
4210105756299
HAREEM RIZVI12:09 PM
4210133115704
Syed Masroor Ali (Masroor)12:16 PM
4240118801065
Suhail Arif12:18 PM
Suhail Arif HUssain 4220176777201
taimoor qureshi12:23 PM
4240179641627
Dewan S Khan12:23 PM
4220105630741
4220105630741 Dewan S Khan
Masood M. Khokhar12:30 PM
4250148082389
Haris Chhipa12:31 PM
4210156195059
Syed Tanveer12:31 PM
4220169252467
Muhammad Sarfraz Moiz12:32 PM
4240151906335
Sadaf Tirmizi12:34 PM
4210172467310
Muhammad Faizan Farooque12:35 PM
4230139662957
Tariq Mehmood12:35 PM
4220104505899
Zeeshan Javed12:35 PM
4230189725317
Misbah Sabir12:36 PM
4210158021374
Ali Affan Yaqoob12:39 PM
42101-5031761-9
Sheza Shams12:44 PM
42201-0218814-0
Khizra Rizvi12:45 PM
Khizra 5440047459326
Zahid Bashir12:45 PM
4250191411023
Saba Naz12:46 PM
4250125987808
Muhammad Atique Qayyum12:47 PM
4220140225263
Mohsin Kanani12:47 PM
4230108335683
Engr Mahmood Ul Hassan12:47 PM
4250185234859
osama saleem12:51 PM
4220182861439
Zubair ,12:52 PM
1310104942039
Ali Naiyar12:52 PM
4210198030681
Ali Ahmed Naiyar
Munir Ali12:52 PM
4220101410369
Mutawassam Ali Miher12:56 PM
3720117887067
Ali Mehdi1:03 PM
4220193871331
Nazneen Akram1:05 PM
4210145447712
Syed Kashif Ahmed1:11 PM
4250144488545
Muhammad Faizan Farooque1:11 PM
4230139662957
Syed Ammad Waheed1:23 PM
Syed Ammad Waheed Hassani 4210113863591
Usama Ahmed1:23 PM
6110196883915
Muhammad Faizan Farooque1:23 PM
4230139662957
Hussain Ali Jokhio1:31 PM
4220117852609
Hassan Ahmed1:31 PM
4220156089133
Mahnoor Arif1:31 PM
4220178140796
Owais Ahmed1:32 PM
4220103194893
salman soorani1:34 PM
4210124505207
Waqas Zafar1:37 PM
5440004083505
Muhammad Faizan Farooque1:37 PM
4230139662957
Rozina Mazhar Ali1:37 PM
4220159083880
Zeeshan Naqvi1:40 PM
42101-5175181-1
Munir Mirza1:42 PM
4210105756299
4210124505207
Zareen Fatima1:42 PM
3520269403788
Munir Mirza1:42 PM
4220102372205
Mohsin Kanani1:43 PM
4230108335683
Muhammad Faizan Farooque1:45 PM
4230139662957
MAAZ AHMED1:47 PM
ATTENDANCE
Shoaib Abdul Razzaque1:48 PM
51401-7679165-1
Faiza Asad1:49 PM
4200052746960
Fahad Aziz Khan1:50 PM
42201-9579506-5 Fahad Aziz Khan
ShahzadAzam Hashmi1:50 PM
3630247912847
Hussain Ali Jokhio1:50 PM
4220117852609
zain abidi1:51 PM
4250119167549
Syed Masroor Ali (Masroor)1:52 PM
4240118801065
Ali Affan Yaqoob1:58 PM
42101-5031761-9
Dewan S Khan2:01 PM
4220105630741 Dewan S Khan
4220105630741 Dewan S Khan
Syed Tanveer2:01 PM
4220169252467
Syed Masroor Ali (Masroor)2:01 PM
4240118801065
Muhammad Atique Qayyum2:01 PM
4220140225263
Syed Muzammil Haider2:01 PM
4210149039311
Engr Mahmood Ul Hassan2:01 PM
4250185234859
ShahzadAzam Hashmi2:01 PM
3630247912847
Nazneen Akram2:01 PM
4210145447712
Muhammad Faizan Farooque2:01 PM
4230139662957
Ali Naiyar2:01 PM
4250104502069
Wasiquddin
Arsalan Ahmed2:01 PM
4220165351957
Mohsin Kamal2:02 PM
4230108855633
Mohsin Kanani2:03 PM
4230108335683
Dewan S Khan2:04 PM
4220105630741 Dewan S Khan
osama saleem2:05 PM
4220182861439
Faiza Asad2:05 PM
4200052746960
Zeeshan Naqvi2:06 PM
42101-5175181-1 Zeeshan Haider
usman ahmad2:07 PM
4220113316709
Muhammad Haris Bin Khalid2:08 PM
4210101244031
Muhammad Faizan Farooque2:10 PM
4230139662957
Mahnoor Arif2:12 PM
Noor Ul Saba 4220187822116
Dewan S Khan2:17 PM
4220105630741 Dewan S Khan
Muhammad Faizan Farooque2:17 PM
4230139662957
Ali Affan Yaqoob2:18 PM
42101-5031761-9
Muneeb Ahmed2:18 PM
42101-8342718-3
Dewan S Khan2:20 PM
4220105630741 Dewan S Khan
Qazi Moawiz2:20 PM
3130399221225