Munir Mirza3:09 PM
4210105756299
Daniyal3:10 PM
4250189782769
Suhail Arif3:10 PM
Suhail Arif HUssain 4220176777201
Unknown Sender3:10 PM
42101-5031761-9
Zeeshan Naqvi3:10 PM
42101-5175181-1
Sheza Shams3:10 PM
42201-0218814-0
Unknown Sender3:11 PM
42101 8342718 3
Zubair ,3:11 PM
1310104942039
Syed Masroor Ali (Masroor)3:12 PM
4240118801065
Munir Mirza3:13 PM
4210124505207
Waqas Zafar3:13 PM
5440004083505
MAAZ AHMED3:13 PM
attendance
42201-8174960-1
Usama Ahmed3:14 PM
6110196883915
Munir Mirza3:14 PM
4220102372205
Tariq Mehmood3:14 PM
4220104505899
Saba Naz3:14 PM
4250125987808
Faiza Asad3:15 PM
4200052746960
Ali Naiyar3:15 PM
Bilal Ahmed 14:15
4210120075463
Ali Ahmed Naiyar
4210198030681
javeria abbasi3:15 PM
4220140843098
Unknown Sender3:23 PM
4220140225263
Ahmed Saud3:23 PM
4210176752885
Fahad Aziz Khan3:26 PM
42201-9579506-5 Fahad Aziz Khan
Muhammad Faizan Farooque3:27 PM
4230139662957
Mohsin Kanani3:28 PM
4230108335683
Amna Shahid3:33 PM
3460348242756
osama saleem3:34 PM
4220182861439
Ahsan Fayyaz3:35 PM
4220115069023
salman soorani3:36 PM
4210124505207
Misbah Sabir3:37 PM
4210158021374
Owais3:37 PM
4220103194893
Zahid Bashir3:38 PM
4250191411023
Dewan S Khan3:38 PM
4220105630741
Haris Chhipa3:42 PM
4210156195059
Mohsin Kamal3:43 PM
4230108855633
Muhammad Sarfraz Moiz3:43 PM
4240151906335
Athar Khalid3:46 PM
4210158892613
Zeeshan Naqvi3:48 PM
42101-5175181-1 Zeeshan Haider
Ammad Hassani3:54 PM
Syed Ammad Waheed hassani 4210113863591
Ali Mehdi4:01 PM
4220193871331
Arsalan Ahmed4:01 PM
4220165351957
Muhammad Faizan Farooque4:02 PM
4230139662957
ShahzadAzam Hashmi4:03 PM
3630247912847
Syed Masroor Ali (Masroor)4:04 PM
4240118801065
Hussain Ali Jokhio4:05 PM
4220117852609
Zeeshan Javed4:10 PM
4230189725317
Ali Affan Yaqoob4:16 PM
42101-5031761-9
Khizra Rizvi4:16 PM
Khizra 5440047459326
Muneeb Ahmed4:16 PM
42101 8342718 3
Muhammad Faizan Farooque4:16 PM
4230139662957
sadia faiyaz4:16 PM
4210157421004
Mohsin Kamal4:18 PM
4230108855633
Ali Naiyar4:18 PM
Muhammad Ayaz 15:18
4410242997959
zain abidi4:24 PM
4250119167549
Muhammad Haris Bin Khalid4:26 PM
4210101244031
Nazneen Akram4:30 PM
4210145447712
Syed Usama Shahzad4:31 PM
4210134163079
Hassan Ahmed4:34 PM
4220156089133
Muhammad Faizan Farooque4:34 PM
4230139662957
Mail Box4:36 PM
4220102372205
Umer Fariq4:37 PM
4220122685447
Shoaib Abdul Razzaque4:40 PM
5140176791651
Ahzam4:41 PM
4220176323111
Muhammad Faizan Farooque4:44 PM
4230139662957
salman soorani4:46 PM
4210105756299
Ali Affan Yaqoob4:46 PM
42101-5031761-9
Mohsin Kamal4:46 PM
4230108855633
Abdulrafay Memon4:47 PM
45204-3483907-1
Saba Naz4:48 PM
4250125987808
Syed Ammad Waheed4:49 PM
Syed Ammad Waheed Hassani 4210113863591
Muhammad Faizan Farooque4:50 PM
4230139662957
Syed Masroor Ali (Masroor)4:52 PM
4240118801065
Zeeshan Naqvi4:53 PM
4210151751811
Qazi Moawiz4:54 PM
3130399221225
Haris Chhipa4:54 PM
4210156195059
Dewan S Khan4:56 PM
4220105630741
Raheel Sadruddin4:57 PM
4210129790553
zareen fatima4:57 PM
3520269403788
Dewan S Khan4:57 PM
4220105630741
Faiza Asad4:58 PM
4200052746960
Syed Masroor Ali (Masroor)5:01 PM
4240118801065
Dewan S Khan5:01 PM
4220105630741
Muhammad Faizan Farooque5:02 PM
4230139662957
Mohsin Kamal5:06 PM
4230108855633
Syed Muzammil Haider5:10 PM
4210149039311
Muhammad Faizan Farooque5:11 PM
4230139662957
Muhammad Atique Qayyum5:12 PM
4220140225263
Ahsan Fayyaz5:12 PM
4220115069023
Dewan S Khan5:13 PM
4220105630741
Zeeshan Naqvi5:13 PM
Today’s class timing is ended ???
Dewan S Khan5:15 PM
4220105630741
Ali Mehdi5:15 PM
4220193871331
Syed Usama Shahzad5:15 PM
4210134163079
Abdulrafay Memon5:15 PM
4520434839071
Dewan S Khan5:17 PM
4220105630741