Dewan S Khan3:06 PM
4220105630741 dewan
Mohsin Kanani3:06 PM
4230108335683
Owais Ahmed3:06 PM
4220103194893
Masood M. Khokhar3:07 PM
4250148082389
Mohsin Kanani3:07 PM
Zeeshan Haider
42101-5175181-1
Suhail Arif3:07 PM
Suhail Arif Hussain 4220176777201
Syed Tanveer3:08 PM
4220169252467
taimoor qureshi3:08 PM
4240179641627
Zeeshan Naqvi3:08 PM
42101-5175181-1 Zeeshan Haider
MAAZ AHMED3:09 PM
ATTENDANCE
zain abidi3:14 PM
4250119167549
Areeba Ghazal3:15 PM
4220108354184 areeba ghazal
Daniyal3:16 PM
4250189782769
MAAZ AHMED3:17 PM
ATTENDANCE 42201-8174960-1 MAAZ
Noor Saba3:18 PM
4220187822116
Munir Mirza3:19 PM
4210105756299
4210124505207
4220102372205
Ali Naiyar3:25 PM
4210198030681
Saba Naz3:26 PM
4250125987808
sadia faiyaz3:27 PM
4210157421004
Mohsin Kanani3:27 PM
4230108335683
Syed Masroor Ali (Masroor)3:28 PM
4240118801065
wardah siddiqui3:29 PM
4210166120772
Mahnoor Arif3:29 PM
422017814076
Muhammad Sarfraz Moiz3:30 PM
4240151906335
Mohsin Kamal3:30 PM
4230108855633
Haris Chhipa3:30 PM
4210156195059
Sheza Shams3:30 PM
42201-0218814-0
Iqra Talha3:30 PM
6110120315128
ShahzadAzam Hashmi3:31 PM
3630247912847
HAREEM RIZVI3:32 PM
4210133115704
Mail Box3:32 PM
4220102372205
Syed Kashif Ahmed3:36 PM
4250144488545
Zahid Bashir3:36 PM
4250191411023
Misbah Sabir3:39 PM
4210158021374
Engr Mahmood Ul Hassan3:41 PM
4250185234859
Zubair ,3:43 PM
1310104942039
Athar Khalid3:43 PM
4210158892613
Ahmed Saud3:43 PM
4210176752885
Arsalan Ahmed3:44 PM
4220165351957
salman soorani3:45 PM
4210124505207
4210105756299
Umer Fariq3:46 PM
4220122685447
Javeria Abbasi3:52 PM
4220140843098
osama saleem3:58 PM
4220182861439
Mahnoor Arif3:59 PM
4220178140796
Ahsan Fayyaz4:00 PM
4220115069023
Muhammad Haris Bin Khalid4:01 PM
4210101244031
Syed Masroor Ali (Masroor)4:04 PM
4240118801065
wardah siddiqui4:05 PM
4210166120772
Aijaz Ahmed4:07 PM
4520691925699
Muhammad Faizan Farooque4:08 PM
4230139662957
Tariq Mehmood4:09 PM
4220104505899
Bilal Ahmed4:13 PM
4210120075463
Ali Mehdi4:15 PM
4220193871331
Usama Ahmed4:15 PM
6110196883915
Fahad Aziz Khan4:18 PM
42201-9579506-5
 Fahad Aziz Khan
Hussain Ali Jokhio4:19 PM
4220117852609
Zareen Fatima4:19 PM
3520269403788
Mohsin Kamal4:22 PM
4230108855633
Muhammad Faizan Farooque4:22 PM
4230139662957
Hassan Ahmed4:28 PM
4220156089133
Rozina Mazhar Ali4:28 PM
4220159083880
Syed Ammad Waheed4:32 PM
Syed Ammad Waheed Hassani 4210113863591
Muhammad Atique Qayyum4:34 PM
4220140225263
Muhammad Faizan Farooque4:42 PM
4230139662957
Ahzam4:46 PM
4220176323111
Muhammad Faizan Farooque4:46 PM
4230139662957
Arsalan Ahmed4:46 PM
4220165351957
Waqas Zafar4:54 PM
5440004083505
ShahzadAzam Hashmi4:54 PM
3630247912847
Muhammad Faizan Farooque4:55 PM
4230139662957
Aijaz Ahmed4:55 PM
4520691925699
Zareen Fatima4:55 PM
3520269403788
Muhammad Rohan4:55 PM
4210116966995
Shoaib Abdul Razzaque4:55 PM
5140176791751
Syed Muzammil Haider4:55 PM
4210149039311
sadia faiyaz4:55 PM
4210157421004
Syed Masroor Ali (Masroor)4:55 PM
4240118801065
Syed Ammad Waheed4:55 PM
3130399221225
Haris Chhipa4:55 PM
4210156195059
Saba Naz4:55 PM
4250125987808
Nazneen Akram4:55 PM
4210145447712
Syed Kashif Ahmed4:55 PM
4250144488545
Engr Mahmood Ul Hassan4:55 PM
4250185234859
Dewan S Khan4:55 PM
4220105630741 dewan
Muhammad Faizan Farooque4:55 PM
4230139662957
Syed Ammad Waheed4:55 PM
MOAWIZ 3130399221225
Dewan S Khan4:55 PM
4220105630741
Ali Naiyar4:56 PM
Wasiquddin
4250104502069
Dewan S Khan4:56 PM
4220105630741
Syed Masroor Ali (Masroor)4:56 PM
4250104502069
Ali Affan Yaqoob4:56 PM
42101-5031761-9
Shakir Hussain4:56 PM
42101-8276734-9
usman ahmad4:57 PM
4220113316709
Muhammad Ayaz4:57 PM
4410242997959
Tabassum Ali4:57 PM
4230123126547
osama saleem5:00 PM
4220182861439
Muhammad Faizan Farooque5:01 PM
4230139662957
HAREEM RIZVI5:08 PM
4210133115704
Dewan S Khan5:09 PM
4220105630741
Muhammad Faizan Farooque5:09 PM
4230139662957
Ahsan Fayyaz5:09 PM
4220115069023