Dewan S Khan3:04 PM
4220105630741 dewan
Syed Masroor Ali (Masroor)3:07 PM
4240118801065
ShahzadAzam Hashmi3:09 PM
3630247912847
Mohsin Kamal3:12 PM
4230108855633
Daniyal3:12 PM
4250189782769
Hassan Qamar3:12 PM
4220110629561
Munir Mirza3:13 PM
4210105756299
4210124505207
4220102372205
taimoor qureshi3:14 PM
4240179641627
Saba Naz3:15 PM
4250125987808
Zeeshan Naqvi3:17 PM
42101-5175181-1
Sadaf Tirmizi3:20 PM
4210172467310
Sheza Shams3:20 PM
42201-0218814-0
Syed Kashif Ahmed3:20 PM
4250144488545
Zahid Bashir3:20 PM
4250191411023
Ahmed Saud3:23 PM
4220140843098
Usama Ahmed3:23 PM
6110196883915
Syed Ammad Waheed3:25 PM
Syed Ammad Waheed hassani 4210113863591
Mohsin Kanani3:27 PM
4230108335683
Syed Masroor Ali (Masroor)3:28 PM
4240118801065
Arsalan Ahmed3:29 PM
4220165351957
Zubair ,3:30 PM
1310104942039
Ali Affan Yaqoob3:32 PM
42101-5031761-9
Owais Ahmed3:33 PM
4220103194893
Muhammad Haris Bin Khalid3:34 PM
4210101244031
Engr Mahmood Ul Hassan3:36 PM
4250185234859
Muhammad Haris Bin Khalid3:43 PM
4210101244031
MAAZ AHMED3:44 PM
attendance
4220181749601
Haris Chhipa3:46 PM
4210156195059
osama saleem3:49 PM
4220182861439
Ahmed Umer3:51 PM
4220122685447
Syed Masroor Ali (Masroor)3:57 PM
4240118801065
Zeeshan Naqvi3:57 PM
42101-5175181-1
Syed Ammad Waheed4:01 PM
Syed Ammad Waheed Hassani 4210113863591
Ali Naiyar4:01 PM
4210198030681
Hassan Ahmed4:01 PM
4220156089133
Muhammad Rohan4:01 PM
4210116966995
Ali Mehdi4:03 PM
4220193871331
Ahmed Saud4:12 PM
4210176752885
Misbah Sabir4:14 PM
4210158021374
Faiza Asad4:14 PM
4200052746960
Qazi Moawiz4:18 PM
3130399221225
HAREEM RIZVI4:19 PM
42101-3311570-4
Haris Chhipa4:21 PM
4210156195059
Aijaz Ahmed4:22 PM
45201691925699
Muhammad Atique Qayyum4:22 PM
4220140225263
Muhammad Faizan Farooque4:27 PM
4230139662957
Rozina Mazhar Ali4:31 PM
4220159083880
Fahad Aziz Khan4:32 PM
4220195795065 Fahad Aziz Khan
Muhammad Faizan Farooque4:34 PM
4230139662957
Maria Noor Amjad4:37 PM
6110119569820
Syed Kashif Ahmed4:43 PM
4250144488545
Saba Naz4:45 PM
4250125987808
Shakir Hussain4:48 PM
4210182767349
Zahid Bashir4:48 PM
4250191411023
Faiza Asad4:48 PM
4200052746960
Mohsin Kanani4:48 PM
4230108335683
Zahid Bashir4:55 PM
4250191411023
Dewan S Khan4:56 PM
4220105630741
Syed Muzammil Haider4:56 PM
4210149039311
Zeeshan Naqvi4:56 PM
42101-5175181-1
Dewan S Khan4:56 PM
4220105630741
Shahzad Hashmi4:56 PM
3630247912847
Faiza Asad4:56 PM
4200052746960
Engr Mahmood Ul Hassan4:56 PM
4250185234859
Muhammad Rohan5:03 PM
4210116966995
Muhammad Atique Qayyum5:03 PM
4220140225236
Mohsin Kanani5:04 PM
4230108335683
Nazneen Akram5:06 PM
4210145447712
Ahzam5:09 PM
4220176323111